spring.application.name=practice 
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
